<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShapeDistinction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShapeDistinction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapeDetection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshapeDetection.html">shapeDetection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ballDetected</b> (defined in <a class="el" href="classshapeDetection.html">shapeDetection</a>)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>captureImage</b>(cv::Mat img_in, std::string windowName) (defined in <a class="el" href="classshapeDetection.html">shapeDetection</a>)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshapeDetection.html#af284a28bb1f7af2d9c6ef6d2a7248b2f">circleDetection</a>()</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshapeDetection.html#ad8da1ebe409272c86ffdd6cc1ba4891f">createCanny</a>(cv::Mat img_in)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshapeDetection.html#a5027e0d846c11b88b885f01a229490fb">createMask</a>(colors_hsv_t color)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cubeDetected</b> (defined in <a class="el" href="classshapeDetection.html">shapeDetection</a>)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshapeDetection.html#aa77f46b8a9e55f33a6a3d97b1dccc335">cubeDetection</a>()</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshapeDetection.html#a535a8d8513a10f2d34ba2a1911e60182">newFrame</a>(cv::Mat img_in)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshapeDetection.html#a6c72bc6efca8134a59d5d4a2bb55d810">shapeDetection</a>(cv::Mat img_in)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshapeDetection.html#a97589673c87b6ea5146e45986bc25033">shapeDetection</a>(void)</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshapeDetection.html#a1696a9f6f0c7c3663afb473237ac40ae">showCircles</a>()</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshapeDetection.html#af4e5f770addb6a6919f724b28e22aead">showLines</a>()</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshapeDetection.html#aea6aaf04ce2ca1b035ef1f3917ebbdcb">~shapeDetection</a>()</td><td class="entry"><a class="el" href="classshapeDetection.html">shapeDetection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
