<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShapeDistinction: shapeDetection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShapeDistinction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshapeDetection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shapeDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shape Detection Class.  
 <a href="classshapeDetection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shapeDetection_8hpp_source.html">shapeDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshapeDetection_1_1colors__hsv__t.html">colors_hsv_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c72bc6efca8134a59d5d4a2bb55d810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#a6c72bc6efca8134a59d5d4a2bb55d810">shapeDetection</a> (cv::Mat img_in)</td></tr>
<tr class="memdesc:a6c72bc6efca8134a59d5d4a2bb55d810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classshapeDetection.html#a6c72bc6efca8134a59d5d4a2bb55d810">More...</a><br /></td></tr>
<tr class="separator:a6c72bc6efca8134a59d5d4a2bb55d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97589673c87b6ea5146e45986bc25033"><td class="memItemLeft" align="right" valign="top"><a id="a97589673c87b6ea5146e45986bc25033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#a97589673c87b6ea5146e45986bc25033">shapeDetection</a> (void)</td></tr>
<tr class="memdesc:a97589673c87b6ea5146e45986bc25033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a97589673c87b6ea5146e45986bc25033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6aaf04ce2ca1b035ef1f3917ebbdcb"><td class="memItemLeft" align="right" valign="top"><a id="aea6aaf04ce2ca1b035ef1f3917ebbdcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#aea6aaf04ce2ca1b035ef1f3917ebbdcb">~shapeDetection</a> ()</td></tr>
<tr class="memdesc:aea6aaf04ce2ca1b035ef1f3917ebbdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aea6aaf04ce2ca1b035ef1f3917ebbdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a8d8513a10f2d34ba2a1911e60182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#a535a8d8513a10f2d34ba2a1911e60182">newFrame</a> (cv::Mat img_in)</td></tr>
<tr class="memdesc:a535a8d8513a10f2d34ba2a1911e60182"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new frame  <a href="classshapeDetection.html#a535a8d8513a10f2d34ba2a1911e60182">More...</a><br /></td></tr>
<tr class="separator:a535a8d8513a10f2d34ba2a1911e60182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027e0d846c11b88b885f01a229490fb"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#a5027e0d846c11b88b885f01a229490fb">createMask</a> (<a class="el" href="structshapeDetection_1_1colors__hsv__t.html">colors_hsv_t</a> color)</td></tr>
<tr class="memdesc:a5027e0d846c11b88b885f01a229490fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create color based mask.  <a href="classshapeDetection.html#a5027e0d846c11b88b885f01a229490fb">More...</a><br /></td></tr>
<tr class="separator:a5027e0d846c11b88b885f01a229490fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da1ebe409272c86ffdd6cc1ba4891f"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#ad8da1ebe409272c86ffdd6cc1ba4891f">createCanny</a> (cv::Mat img_in)</td></tr>
<tr class="memdesc:ad8da1ebe409272c86ffdd6cc1ba4891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Highpass filter to extract edges.  <a href="classshapeDetection.html#ad8da1ebe409272c86ffdd6cc1ba4891f">More...</a><br /></td></tr>
<tr class="separator:ad8da1ebe409272c86ffdd6cc1ba4891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77f46b8a9e55f33a6a3d97b1dccc335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#aa77f46b8a9e55f33a6a3d97b1dccc335">cubeDetection</a> ()</td></tr>
<tr class="memdesc:aa77f46b8a9e55f33a6a3d97b1dccc335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates, whether a cube is in the image or not.  <a href="classshapeDetection.html#aa77f46b8a9e55f33a6a3d97b1dccc335">More...</a><br /></td></tr>
<tr class="separator:aa77f46b8a9e55f33a6a3d97b1dccc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284a28bb1f7af2d9c6ef6d2a7248b2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#af284a28bb1f7af2d9c6ef6d2a7248b2f">circleDetection</a> ()</td></tr>
<tr class="memdesc:af284a28bb1f7af2d9c6ef6d2a7248b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluaties, whether a ball is in the image or not.  <a href="classshapeDetection.html#af284a28bb1f7af2d9c6ef6d2a7248b2f">More...</a><br /></td></tr>
<tr class="separator:af284a28bb1f7af2d9c6ef6d2a7248b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e5f770addb6a6919f724b28e22aead"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#af4e5f770addb6a6919f724b28e22aead">showLines</a> ()</td></tr>
<tr class="memdesc:af4e5f770addb6a6919f724b28e22aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the lines on output image  <a href="classshapeDetection.html#af4e5f770addb6a6919f724b28e22aead">More...</a><br /></td></tr>
<tr class="separator:af4e5f770addb6a6919f724b28e22aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696a9f6f0c7c3663afb473237ac40ae"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshapeDetection.html#a1696a9f6f0c7c3663afb473237ac40ae">showCircles</a> ()</td></tr>
<tr class="memdesc:a1696a9f6f0c7c3663afb473237ac40ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the circles on output image  <a href="classshapeDetection.html#a1696a9f6f0c7c3663afb473237ac40ae">More...</a><br /></td></tr>
<tr class="separator:a1696a9f6f0c7c3663afb473237ac40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eeffbd91d4afef5a6854e7b105efd2"><td class="memItemLeft" align="right" valign="top"><a id="af5eeffbd91d4afef5a6854e7b105efd2"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>captureImage</b> (cv::Mat img_in, std::string windowName)</td></tr>
<tr class="separator:af5eeffbd91d4afef5a6854e7b105efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb4ea46617d738bb6d192aea9ae67ee8"><td class="memItemLeft" align="right" valign="top"><a id="adb4ea46617d738bb6d192aea9ae67ee8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cubeDetected</b> = 0</td></tr>
<tr class="separator:adb4ea46617d738bb6d192aea9ae67ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eced590e03e5d2f9bc7b64ceb2cbb8c"><td class="memItemLeft" align="right" valign="top"><a id="a0eced590e03e5d2f9bc7b64ceb2cbb8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ballDetected</b> = 0</td></tr>
<tr class="separator:a0eced590e03e5d2f9bc7b64ceb2cbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shape Detection Class. </p>
<p>Includes all the necessary functions and variables to detect rudimentary shapes on a Raspberry Pi </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c72bc6efca8134a59d5d4a2bb55d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72bc6efca8134a59d5d4a2bb55d810">&#9670;&nbsp;</a></span>shapeDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shapeDetection::shapeDetection </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>img_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_in</td><td>Initial frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af284a28bb1f7af2d9c6ef6d2a7248b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af284a28bb1f7af2d9c6ef6d2a7248b2f">&#9670;&nbsp;</a></span>circleDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shapeDetection::circleDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluaties, whether a ball is in the image or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if ball is detected, false if not </dd></dl>

</div>
</div>
<a id="ad8da1ebe409272c86ffdd6cc1ba4891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da1ebe409272c86ffdd6cc1ba4891f">&#9670;&nbsp;</a></span>createCanny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat shapeDetection::createCanny </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>img_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Highpass filter to extract edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_in</td><td>Image to extract edges</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Canny processed image </dd></dl>

</div>
</div>
<a id="a5027e0d846c11b88b885f01a229490fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5027e0d846c11b88b885f01a229490fb">&#9670;&nbsp;</a></span>createMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat shapeDetection::createMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshapeDetection_1_1colors__hsv__t.html">colors_hsv_t</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create color based mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color to be masked by</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>masked image </dd></dl>

</div>
</div>
<a id="aa77f46b8a9e55f33a6a3d97b1dccc335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77f46b8a9e55f33a6a3d97b1dccc335">&#9670;&nbsp;</a></span>cubeDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shapeDetection::cubeDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates, whether a cube is in the image or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if cube is detected, false if not </dd></dl>

</div>
</div>
<a id="a535a8d8513a10f2d34ba2a1911e60182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535a8d8513a10f2d34ba2a1911e60182">&#9670;&nbsp;</a></span>newFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shapeDetection::newFrame </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>img_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_in</td><td>new frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1696a9f6f0c7c3663afb473237ac40ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696a9f6f0c7c3663afb473237ac40ae">&#9670;&nbsp;</a></span>showCircles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat shapeDetection::showCircles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows the circles on output image </p>
<dl class="section return"><dt>Returns</dt><dd>Mat with circles </dd></dl>

</div>
</div>
<a id="af4e5f770addb6a6919f724b28e22aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e5f770addb6a6919f724b28e22aead">&#9670;&nbsp;</a></span>showLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat shapeDetection::showLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows the lines on output image </p>
<dl class="section return"><dt>Returns</dt><dd>Mat with lines </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="shapeDetection_8hpp_source.html">shapeDetection.hpp</a></li>
<li>src/shapeDetection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
