<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShapeDistinction: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShapeDistinction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>circleDetection()
: <a class="el" href="classshapeDetection.html#af284a28bb1f7af2d9c6ef6d2a7248b2f">shapeDetection</a>
</li>
<li>createCanny()
: <a class="el" href="classshapeDetection.html#ad8da1ebe409272c86ffdd6cc1ba4891f">shapeDetection</a>
</li>
<li>createMask()
: <a class="el" href="classshapeDetection.html#a5027e0d846c11b88b885f01a229490fb">shapeDetection</a>
</li>
<li>cubeDetection()
: <a class="el" href="classshapeDetection.html#aa77f46b8a9e55f33a6a3d97b1dccc335">shapeDetection</a>
</li>
<li>newFrame()
: <a class="el" href="classshapeDetection.html#a535a8d8513a10f2d34ba2a1911e60182">shapeDetection</a>
</li>
<li>shapeDetection()
: <a class="el" href="classshapeDetection.html#a6c72bc6efca8134a59d5d4a2bb55d810">shapeDetection</a>
</li>
<li>showCircles()
: <a class="el" href="classshapeDetection.html#a1696a9f6f0c7c3663afb473237ac40ae">shapeDetection</a>
</li>
<li>showLines()
: <a class="el" href="classshapeDetection.html#af4e5f770addb6a6919f724b28e22aead">shapeDetection</a>
</li>
<li>~shapeDetection()
: <a class="el" href="classshapeDetection.html#aea6aaf04ce2ca1b035ef1f3917ebbdcb">shapeDetection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
