<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShapeDistinction: inc/shapeDetection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShapeDistinction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapeDetection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// project:     Image processing 1 project   </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// file:        shapeDetection.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// school:      FHGR</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// authors:     Lukas Marti</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//              Deborah Schrag</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// date:        09.04.2023</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// version:     1.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// toolchain:   Editor:     vim/VSCode</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//              Compiler:   gcc</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//              Builder:    Cmake</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//              OS:         Linux (Pop_OS 22.04)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//                          Raspberry Pi OS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// brief:       Class Definitions for the shape</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//              detector</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;opencv2/photo.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Defines</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LOW_THRESHOLD 50 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RATIO 3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classshapeDetection.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshapeDetection.html">shapeDetection</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structshapeDetection_1_1colors__hsv__t.html">   48</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            uint16_t min_H; <span class="comment">//Minimum Hue</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            uint16_t min_S; <span class="comment">//Minimum Saturation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            uint16_t min_V; <span class="comment">//Minimum Vibrance</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            uint16_t max_H; <span class="comment">//Maximum Hue</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            uint16_t max_S; <span class="comment">//Maximum Saturation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            uint16_t max_V; <span class="comment">//Maximum Vibrance</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }<a class="code" href="structshapeDetection_1_1colors__hsv__t.html">colors_hsv_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classshapeDetection.html#a97589673c87b6ea5146e45986bc25033">shapeDetection</a>(cv::Mat img_in);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classshapeDetection.html#a97589673c87b6ea5146e45986bc25033">shapeDetection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classshapeDetection.html#aea6aaf04ce2ca1b035ef1f3917ebbdcb">~shapeDetection</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classshapeDetection.html#a535a8d8513a10f2d34ba2a1911e60182">newFrame</a>(cv::Mat img_in);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cv::Mat <a class="code" href="classshapeDetection.html#a5027e0d846c11b88b885f01a229490fb">createMask</a>(<a class="code" href="structshapeDetection_1_1colors__hsv__t.html">colors_hsv_t</a> color);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cv::Mat <a class="code" href="classshapeDetection.html#ad8da1ebe409272c86ffdd6cc1ba4891f">createCanny</a>(cv::Mat img_in);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshapeDetection.html#aa77f46b8a9e55f33a6a3d97b1dccc335">cubeDetection</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classshapeDetection.html#af284a28bb1f7af2d9c6ef6d2a7248b2f">circleDetection</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cv::Mat <a class="code" href="classshapeDetection.html#af4e5f770addb6a6919f724b28e22aead">showLines</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cv::Mat <a class="code" href="classshapeDetection.html#a1696a9f6f0c7c3663afb473237ac40ae">showCircles</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cv::Mat captureImage(cv::Mat img_in, std::string windowName);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> cubeDetected = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> ballDetected = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> blur(cv::Mat img_in, uint16_t kernel_size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> findLines(cv::Mat img_in);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> findCircles(cv::Mat img_in);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    priva  te:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cv::Mat imgOrig;        <span class="comment">//Original image</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cv::Mat mask;           <span class="comment">//B&amp;W mask</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cv::Mat imgMasked;      <span class="comment">//Masked, colored image</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        cv::Mat imgGray;        <span class="comment">//Grayscale image, after masking</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cv::Mat imgHSV;         <span class="comment">//Masked, colored image in HSV color spectrum</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cv::Mat imgEdge;        <span class="comment">//Image after HighPass</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cv::Mat imgLines;       <span class="comment">//Image with drawn on lines</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cv::Mat imgCircles;     <span class="comment">//Image with drawn on circles</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::vector&lt;cv::Vec4i&gt; lines;   <span class="comment">//Vector to store all lines</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::vector&lt;cv::Vec3f&gt; circles; <span class="comment">//Vector to store all circles</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//Color ranges for the different object colors</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structshapeDetection_1_1colors__hsv__t.html">shapeDetection::colors_hsv_t</a> LIGHT_BLUE; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structshapeDetection_1_1colors__hsv__t.html">shapeDetection::colors_hsv_t</a> ORANGE;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structshapeDetection_1_1colors__hsv__t.html">shapeDetection::colors_hsv_t</a> VIOLET;</div>
<div class="ttc" id="aclassshapeDetection_html"><div class="ttname"><a href="classshapeDetection.html">shapeDetection</a></div><div class="ttdoc">Shape Detection Class.</div><div class="ttdef"><b>Definition:</b> shapeDetection.hpp:43</div></div>
<div class="ttc" id="aclassshapeDetection_html_a1696a9f6f0c7c3663afb473237ac40ae"><div class="ttname"><a href="classshapeDetection.html#a1696a9f6f0c7c3663afb473237ac40ae">shapeDetection::showCircles</a></div><div class="ttdeci">cv::Mat showCircles()</div><div class="ttdoc">shows the circles on output image</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:190</div></div>
<div class="ttc" id="aclassshapeDetection_html_a5027e0d846c11b88b885f01a229490fb"><div class="ttname"><a href="classshapeDetection.html#a5027e0d846c11b88b885f01a229490fb">shapeDetection::createMask</a></div><div class="ttdeci">cv::Mat createMask(colors_hsv_t color)</div><div class="ttdoc">Create color based mask.</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:49</div></div>
<div class="ttc" id="aclassshapeDetection_html_a535a8d8513a10f2d34ba2a1911e60182"><div class="ttname"><a href="classshapeDetection.html#a535a8d8513a10f2d34ba2a1911e60182">shapeDetection::newFrame</a></div><div class="ttdeci">void newFrame(cv::Mat img_in)</div><div class="ttdoc">insert new frame</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:43</div></div>
<div class="ttc" id="aclassshapeDetection_html_a97589673c87b6ea5146e45986bc25033"><div class="ttname"><a href="classshapeDetection.html#a97589673c87b6ea5146e45986bc25033">shapeDetection::shapeDetection</a></div><div class="ttdeci">shapeDetection(void)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:35</div></div>
<div class="ttc" id="aclassshapeDetection_html_aa77f46b8a9e55f33a6a3d97b1dccc335"><div class="ttname"><a href="classshapeDetection.html#aa77f46b8a9e55f33a6a3d97b1dccc335">shapeDetection::cubeDetection</a></div><div class="ttdeci">bool cubeDetection()</div><div class="ttdoc">Evaluates, whether a cube is in the image or not.</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:99</div></div>
<div class="ttc" id="aclassshapeDetection_html_ad8da1ebe409272c86ffdd6cc1ba4891f"><div class="ttname"><a href="classshapeDetection.html#ad8da1ebe409272c86ffdd6cc1ba4891f">shapeDetection::createCanny</a></div><div class="ttdeci">cv::Mat createCanny(cv::Mat img_in)</div><div class="ttdoc">Apply Highpass filter to extract edges.</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:82</div></div>
<div class="ttc" id="aclassshapeDetection_html_aea6aaf04ce2ca1b035ef1f3917ebbdcb"><div class="ttname"><a href="classshapeDetection.html#aea6aaf04ce2ca1b035ef1f3917ebbdcb">shapeDetection::~shapeDetection</a></div><div class="ttdeci">~shapeDetection()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:39</div></div>
<div class="ttc" id="aclassshapeDetection_html_af284a28bb1f7af2d9c6ef6d2a7248b2f"><div class="ttname"><a href="classshapeDetection.html#af284a28bb1f7af2d9c6ef6d2a7248b2f">shapeDetection::circleDetection</a></div><div class="ttdeci">bool circleDetection()</div><div class="ttdoc">Evaluaties, whether a ball is in the image or not.</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:119</div></div>
<div class="ttc" id="aclassshapeDetection_html_af4e5f770addb6a6919f724b28e22aead"><div class="ttname"><a href="classshapeDetection.html#af4e5f770addb6a6919f724b28e22aead">shapeDetection::showLines</a></div><div class="ttdeci">cv::Mat showLines()</div><div class="ttdoc">shows the lines on output image</div><div class="ttdef"><b>Definition:</b> shapeDetection.cpp:162</div></div>
<div class="ttc" id="astructshapeDetection_1_1colors__hsv__t_html"><div class="ttname"><a href="structshapeDetection_1_1colors__hsv__t.html">shapeDetection::colors_hsv_t</a></div><div class="ttdef"><b>Definition:</b> shapeDetection.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
