<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShapeDistinction: shapeDetection::colors_hsv_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShapeDistinction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classshapeDetection.html">shapeDetection</a></li><li class="navelem"><a class="el" href="structshapeDetection_1_1colors__hsv__t.html">colors_hsv_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshapeDetection_1_1colors__hsv__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shapeDetection::colors_hsv_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shapeDetection_8hpp_source.html">shapeDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6191c8c1a44fe5b83b185f9a2b80f338"><td class="memItemLeft" align="right" valign="top"><a id="a6191c8c1a44fe5b83b185f9a2b80f338"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_H</b></td></tr>
<tr class="separator:a6191c8c1a44fe5b83b185f9a2b80f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bd7a546447a3e18678abfdecf364fa"><td class="memItemLeft" align="right" valign="top"><a id="ab3bd7a546447a3e18678abfdecf364fa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_S</b></td></tr>
<tr class="separator:ab3bd7a546447a3e18678abfdecf364fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddfdc3544d48d4d2279a6d5d07c91a"><td class="memItemLeft" align="right" valign="top"><a id="ae5ddfdc3544d48d4d2279a6d5d07c91a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_V</b></td></tr>
<tr class="separator:ae5ddfdc3544d48d4d2279a6d5d07c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37899fd9acb6124ae1efaa3e72bb0e7"><td class="memItemLeft" align="right" valign="top"><a id="aa37899fd9acb6124ae1efaa3e72bb0e7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_H</b></td></tr>
<tr class="separator:aa37899fd9acb6124ae1efaa3e72bb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137fe0aebed61ec0da999e736951e7d3"><td class="memItemLeft" align="right" valign="top"><a id="a137fe0aebed61ec0da999e736951e7d3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_S</b></td></tr>
<tr class="separator:a137fe0aebed61ec0da999e736951e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb924f5c14eb67bbbb3daf671097bf61"><td class="memItemLeft" align="right" valign="top"><a id="adb924f5c14eb67bbbb3daf671097bf61"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_V</b></td></tr>
<tr class="separator:adb924f5c14eb67bbbb3daf671097bf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to store color ranges </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="shapeDetection_8hpp_source.html">shapeDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
